#数据库相关配置
#database.ip=
#database.port=
#database.name=
#database.username=
database.password=wwb12345678

#上传文件路径，需要以file:打头
#windows下使用磁盘符开头，Linux和MacOs使用/开头，以/结尾，两者都是绝对路径
# eg：file:F://upload/noteblogv4/（windows下），file:/home/noteblogv4/（Linux，MacOs下）
noteblog.upload.path=file:F://upload/